{
  "name": "trafficsim",
  "version": "1.0.0",
  "description": "[![CI/CD Pipeline](https://github.com/rhino11/trafficsim/workflows/CI/CD%20Pipeline/badge.svg)](https://github.com/rhino11/trafficsim/actions) [![Go Report Card](https://goreportcard.com/badge/github.com/rhino11/trafficsim)](https://goreportcard.com/report/github.com/rhino11/trafficsim) [![codecov](https://codecov.io/gh/rhino11/trafficsim/branch/main/graph/badge.svg)](https://codecov.io/gh/rhino11/trafficsim) [![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0) [![Go Version](https://img.shields.io/github/go-mod/go-version/rhino11/trafficsim)](https://golang.org/) [![Docker Image](https://img.shields.io/docker/image-size/rhino11/trafficsim/latest)](https://hub.docker.com/r/rhino11/trafficsim)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --verbose --no-cache",
    "test:single": "jest --testNamePattern",
    "lint:js": "echo 'JavaScript linting placeholder'",
    "dev": "echo 'Development server placeholder'"
  },
  "keywords": [
    "simulation",
    "traffic",
    "real-time",
    "visualization",
    "go",
    "javascript"
  ],
  "author": "TrafficSim Team",
  "license": "GPL-3.0",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "leaflet": "^1.9.4"
  }
}
